{
  "name": "shri-prannath-ji-digital-gyan-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "build:worker": "npx @opennextjs/cloudflare build --dangerouslyUseUnsupportedNextVersion",
    "preview": "npm run build:worker && npx wrangler dev",
    "deploy": "npm run build:worker && npx wrangler deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "@types/ws": "^8.18.1",
    "clsx": "^2.1.1",
    "firebase": "^10.14.1",
    "lucide-react": "^0.453.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
